// Code generated by mockery v1.0.0
package mocks

import admin "trial-mito/admin"
import mock "github.com/stretchr/testify/mock"
import usecase "trial-mito/admin/usecase"

// AdminUsecase is an autogenerated mock type for the AdminUsecase type
type AdminUsecase struct {
	mock.Mock
}

// CreateToken provides a mock function with given fields: nm, ps
func (_m *AdminUsecase) CreateToken(nm string, ps string) (*usecase.JwtToken, error) {
	ret := _m.Called(nm, ps)

	var r0 *usecase.JwtToken
	if rf, ok := ret.Get(0).(func(string, string) *usecase.JwtToken); ok {
		r0 = rf(nm, ps)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*usecase.JwtToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(nm, ps)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetNameByToken provides a mock function with given fields: token
func (_m *AdminUsecase) GetNameByToken(token string) (*admin.Admin, error) {
	ret := _m.Called(token)

	var r0 *admin.Admin
	if rf, ok := ret.Get(0).(func(string) *admin.Admin); ok {
		r0 = rf(token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*admin.Admin)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTokenByNameAndPass provides a mock function with given fields: name, pass
func (_m *AdminUsecase) GetTokenByNameAndPass(name string, pass string) (*usecase.JwtToken, error) {
	ret := _m.Called(name, pass)

	var r0 *usecase.JwtToken
	if rf, ok := ret.Get(0).(func(string, string) *usecase.JwtToken); ok {
		r0 = rf(name, pass)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*usecase.JwtToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(name, pass)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
