// Code generated by mockery v1.0.0
package mocks

import "trial-mito/contact"
import "github.com/stretchr/testify/mock"

// ContactUsecase is an autogenerated mock type for the ContactUsecase type
type ContactUsecase struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *ContactUsecase) Delete(id int64) (bool, error) {
	ret := _m.Called(id)

	var r0 bool
	if rf, ok := ret.Get(0).(func(int64) bool); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Fetch provides a mock function with given fields: num, cursor
func (_m *ContactUsecase) Fetch(num int64, cursor int64) ([]*contact.Contact, string, error) {
	ret := _m.Called(num, cursor)

	var r0 []*contact.Contact
	if rf, ok := ret.Get(0).(func(int64, int64) []*contact.Contact); ok {
		r0 = rf(num, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*contact.Contact)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(int64, int64) string); ok {
		r1 = rf(num, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(int64, int64) error); ok {
		r2 = rf(num, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByID provides a mock function with given fields: id
func (_m *ContactUsecase) GetByID(id int64) (*contact.Contact, error) {
	ret := _m.Called(id)

	var r0 *contact.Contact
	if rf, ok := ret.Get(0).(func(int64) *contact.Contact); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contact.Contact)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByName provides a mock function with given fields: title
func (_m *ContactUsecase) GetByName(title string) (*contact.Contact, error) {
	ret := _m.Called(title)

	var r0 *contact.Contact
	if rf, ok := ret.Get(0).(func(string) *contact.Contact); ok {
		r0 = rf(title)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contact.Contact)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(title)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: _a0
func (_m *ContactUsecase) Store(_a0 *contact.Contact) (int64, error) {
	ret := _m.Called(_a0)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*contact.Contact) int64); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*contact.Contact) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ar
func (_m *ContactUsecase) Update(ar *contact.Contact) (bool, error) {
	ret := _m.Called(ar)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*contact.Contact) bool); ok {
		r0 = rf(ar)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*contact.Contact) error); ok {
		r1 = rf(ar)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
