// Code generated by mockery v1.0.0
package mocks

import admin "trial-mito/admin"
import mock "github.com/stretchr/testify/mock"

// AdminRepository is an autogenerated mock type for the AdminRepository type
type AdminRepository struct {
	mock.Mock
}

// GetByNameAndPass provides a mock function with given fields: n, p
func (_m *AdminRepository) GetByNameAndPass(n string, p string) (*admin.Admin, error) {
	ret := _m.Called(n, p)

	var r0 *admin.Admin
	if rf, ok := ret.Get(0).(func(string, string) *admin.Admin); ok {
		r0 = rf(n, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*admin.Admin)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(n, p)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
