// Code generated by mockery v1.0.0
package mocks

import "trial-mito/contact"
import "github.com/stretchr/testify/mock"

// ContactRepository is an autogenerated mock type for the ContactRepository type
type ContactRepository struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *ContactRepository) Delete(id int64) (bool, error) {
	ret := _m.Called(id)

	var r0 bool
	if rf, ok := ret.Get(0).(func(int64) bool); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Fetch provides a mock function with given fields: num, cursor
func (_m *ContactRepository) Fetch(num int64, cursor int64) ([]*contact.Contact, error) {
	ret := _m.Called(num, cursor)

	var r0 []*contact.Contact
	if rf, ok := ret.Get(0).(func(int64, int64) []*contact.Contact); ok {
		r0 = rf(num, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*contact.Contact)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64, int64) error); ok {
		r1 = rf(num, cursor)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: id
func (_m *ContactRepository) GetByID(id int64) (*contact.Contact, error) {
	ret := _m.Called(id)

	var r0 *contact.Contact
	if rf, ok := ret.Get(0).(func(int64) *contact.Contact); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contact.Contact)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int64) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByName provides a mock function with given fields: n
func (_m *ContactRepository) GetByName(n string) (*contact.Contact, error) {
	ret := _m.Called(n)

	var r0 *contact.Contact
	if rf, ok := ret.Get(0).(func(string) *contact.Contact); ok {
		r0 = rf(n)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*contact.Contact)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(n)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: c
func (_m *ContactRepository) Store(c *contact.Contact) (int64, error) {
	ret := _m.Called(c)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*contact.Contact) int64); ok {
		r0 = rf(c)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*contact.Contact) error); ok {
		r1 = rf(c)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: c
func (_m *ContactRepository) Update(c *contact.Contact) (bool, error) {
	ret := _m.Called(c)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*contact.Contact) bool); ok {
		r0 = rf(c)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*contact.Contact) error); ok {
		r1 = rf(c)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
